[metadata]
name = cata2data
version = attr: cata2data.__version__
description = Produce a loadable data set from a catalogue
long_description = file: README.md
long_description_content_type = text/markdown

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 100
